<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Robot &amp; Human: A Webcomic</title>
<!-- I didn't realize how much I missed GeoCities until NeoCities brought it back.... -->
<link rel="icon" type="image/png" href="favicon.png">
<link rel="manifest" href="manifest.json">
<script type="text/javascript" src="js/jquery-2.0.1.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="js/jcanvas.min.js"></script>
<script type="text/javascript" src="js/hyphenator/Hyphenator.js"></script>
<script type="text/javascript" src="js/comics.js"></script>
<link rel="stylesheet" type="text/css" href="robotandhuman.min.css">
<link href="atom.txt" type="application/atom+xml" rel="alternate" title="ATOM Feed">
</head>

<body>
<h1 id="ctitle">Robot &amp; Human</h1>
<p id="top_controls"><a data-scroll-id="e1" href="#e1">Start with the first comic</a> &darr;
<a href="atom.txt">Subscribe (Atom)</a></p>

<noscript>It looks like you have JavaScript turned off.  Sorry, but this whole page is an exercise in JS.  You won't
see much here without it.</noscript>

<p id="more">
<a href="javascript:void(0)">&darr; show more comics &darr;</a>
<!-- the code that adds a click event to this link is at the bottom of comics.js -->
</p>


<div id="blathering">
<h2 id="about">About this comic</h2>

<p>When I heard about <a href="https://neocities.org/">NeoCities</a> and its
low-file-size, client-side-only restrictions, I immediately thought of
resurrecting this project, which I had intended to enter into the old <a
href="https://the5k.org/">5k competition</a> (but didn't get a chance to before
it stopped running).</p>

<p>The original version had just three comics and was entirely in static HTML, with a sprinkling of CSS.
But this incarnation is <a href="https://www.json.org/">JSON</a>-powered.  What that means is that I drew
some graphics and wrote some JavaScript and now all I have to do to make a new
strip is write it in JSON.  If you think that sounds easier than just drawing a
picture and uploading it, you might be a programmer.</p>

<p>If you want to see how any of this works, or perhaps use it yourself, check out
<a href="https://gitlab.com/Triskaideka/robotandhuman">the GitLab repository</a>.
The code is available under the terms of the
<a href="https://opensource.org/licenses/MIT">MIT License</a> (note that jQuery, its plugins, and Hyphenator.js
are separate projects).  The writing and graphics may be used under the terms of the <a rel="license"
href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported
License</a>.</p>

<p>P.S.: If the comics don't display right (or at all), you might be using an outdated web browser.  Please keep current!
Web developers everywhere will thank you for it.</p>

<h2 id="links">Links</h2>

<p>Apparently writing webcomic tools is something I do.  Check out the <a
href="https://gitlab.com/Triskaideka/comicpub">Poor Man's Comic Publisher</a> on
GitHub.  If you have a webserver where you can run PHP scripts, PMCP is a
relatively low-effort way to make comics you've drawn available to a web
audience.  You can also read more comics about our friends Robot &amp; Human
at my <a href="https://triskaideka.net/comicpub/">PMCP demo page</a>.</p>

<p>If you prefer the kind of comics tool where you don't have to draw anything,
but also don't want to get your own web site and do want a wider variety of clip
art, then <a href="http://www.stripcreator.com/">Stripcreator</a> is for you.
(I didn't make this one.)</p>

</div>
</body>
</html>
